<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MiVisions</title>
  <link rel="shortcut icon" href="images/logo.png">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
  <!-- Owl stylesheet -->
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/consult.css">
  <link rel="stylesheet" href="css/it-sup.css">

</head>

<body>
  <nav class="navbar switch" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="logo-bg" href="index.html"></a>
      </div>

      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right shrink">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="index.html#our-services">Our Services</a> </li>
          <li> <a href="about.html">Who We Are</a> </li>
          <li> <a href="contact.html">Contact Us </a> </li>
          <li> <a href="#">Login </a> </li>
          <li> <a href="register.html">Register </a> </li>
        </ul>
      </div>

    </div>
  </nav>

  <section class="padding">
    <h1 class="header-shadow">IT SUPPORT</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>IT SUPPORT</h1>
          <label>______</label>
          <h4>Cost effective IT solutions for SME.</h4>
        </div>

        <div class="col-md-12 grid">

          <div class="col-md-4 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>Web Design</h4>
            </div>
          </div>

          <div class="col-md-4 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>Web Development</h4>
            </div>
          </div>

          <div class="col-md-4 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>Online Marketing</h4>
            </div>
          </div>

        </div>
        <!-- End grid item -->

        <div class="col-md-12 grid">

          <div class="col-md-4 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>Web Hosting</h4>
            </div>
          </div>

          <div class="col-md-4 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>Landing Pages</h4>
            </div>
          </div>

          <div class="col-md-4 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>CMS</h4>
            </div>
          </div>

        </div>
        <!-- End grid item -->

        <div class="col-md-12 grid">

          <div class="col-md-12 grid-col">
            <div class="grid-item">
              <div class="img-container"></div>
              <h4>Graphic design for marketing materials</h4>
            </div>
          </div>

        </div>
        <!-- End grid item -->

      </div>
    </div>
  </section>

  <section class="padding register">
    <div class="bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-2 pull-right"><a href="process-co.html" class="btn btn-primary pull-right">Apply</a>
          </div>
          <div class="col-md-6 pull-right">
            <h1>To use this service</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="footer">
    <div class="container">

      <!-- Useful links -->
      <div class="col-md-6">
        <ul class="links">
          <li><a href="about.html">About Us</a>
          </li>
          <li>|</li>
          <li><a href="terms.html">Terms Of Use</a>
          </li>
          <li>|</li>
          <li><a href="privacy.html">Privacy Policy</a>
          </li>
        </ul>
      </div>

      <!-- Social media -->
      <div class="col-md-6">
        <ul class="social-media">
          <li>
            <a href="https://www.facebook.com/pages/Mivisions International/834080156605831?__mref=message_bubble" target="_blank">
              <div class="facebook"><i class="fa fa-facebook"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="twitter"><i class="fa fa-twitter"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="google-plus"><i class="fa fa-google-plus"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/mivisions-international?trk=company_logo" target="_blank">
              <div class="linked-in"><i class="fa fa-linkedin"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <div class="copyright">
    <div class="container">
      <center>
      <h5><span>© 2015 <a href="index.html">Mivisions.eu</a></span></h5>
      </center>
    </div>
    <a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>
  </div>

  <footer>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/core.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script>
      window.sr = new scrollReveal();
    </script>
  </footer>

</body>

</html>